* {
    box-sizing: border-box;
  }
  

  .body{
    display:flex;
    justify-content: center;
    align-content: center;
  }

  .flex-container {
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,1fr));
    margin-top: 50px;
    margin-bottom: 50px;
    margin: 50px;
  }
  
  .flex-item{
    padding: 10px;
  }
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 350px;
    height: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
    border-radius: 20px;
    align-self: normal;
  }

  .image{
    object-fit: contain;
    width:230px;
    height: 200px;
  }

  .image:hover{
    opacity: 0.7;
  }
  
  .price {
    text-align: left;
    color: grey;
    font-size: 20px;
  }

  .category{
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
  }

  .span{
    color: rgb(75, 75, 75);
    font-weight: 700;
  }


  .float{
	position:fixed;
	width:100px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    text-decoration: none;
    padding: 16px;
	box-shadow: 2px 2px 3px #999;
    }

    .my-float{
    padding: 5px;
	margin-top:22px;
    }